# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Mod Properties
mod_version=1.2.1
maven_group=me._12emin34.mouseclickswap
archives_base_name=MouseClickSwap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.3
midnightlib_version=1.6.3-fabric
modmenu_version=12.0.0-beta.1
