# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.10
# Mod Properties
mod_version=1.0
maven_group=me._12emin34.mouseclickswap
archives_base_name=MouseClickSwap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3
midnightlib_version=1.1.0-fabric
